$main-title 			: 30px
$section-gap 			: 100px
$t 						: .1s linear
$footer-title-gap 		: 56px

=play
	font-family: 'Playfair Display', serif

=playb
	font-family: 'Playfair Display', serif
	font-weight: 700

=playi
	font-family: 'Playfair Display', serif
	font-style: italic

=lato
	font-family: 'Lato', sans-serif

=latob
	font-family: 'Lato', sans-serif
	font-weight: 700